<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ProjectC</title>
</head>
<body>
    <h1>My Resume</h1> <hr />
    <img src = "./Screenshot 2026-02-22 215729.png" />

    <h2>Objective Statement</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
    </p>

    <h2>Education</h2>
    <ul>
        <li>2010-2012 - 10 Std</li>
        <ul>
            <li>GOVT School</li>
        </ul>
        <li>2013-2015 - Highschool</li>
        <ul>
            <li>GOVT School</li>
        </ul>

    </ul>

        <h2>Skills</h2>
    <ul>
        <li>Trading</li>

        <li>Strategist</li>

    </ul>

    <a href = "./contact.html" >Contact</a> <br /> <br />

    <footer>

        <small>
            Copyright © 2026 All Rights Reserved

        </small>

    </footer>

</body>


</html>